<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0, viewport-fit=cover" />
  <title>HP3</title>
  <meta name="description" content="" />
  <link rel="icon" type="image/x-icon" href="">
  <link rel="apple-touch-icon" sizes="180×180" href="">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="../css/reset.css" />
  <link rel="stylesheet" type="text/css" href="../style.css" />
  <link rel="stylesheet" type="text/css" href="../css/blog-detail.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
</head>

<body>
  <header id="header">
    <div class="header-nav">
      <ul>
        <li><a href="../index.html">home</a></li>
        <li><a href="photos.html">photos</a></li>
        <li><a href="contact.html">contact</a></li>
        <li><a href="blog.html">blog</a></li>
      </ul>
    </div>
  </header>

  <main>
    <div class="blog">
      <div class="blog-img"></div>
      <p class="blog-date">2021.12.31</p>
      <h2 class="blog-title">タイトル</h2>
      <p class="blog-content">仮の文章仮の文章仮の文章仮の文章仮の文章仮の文章仮の文章仮の文章仮の文章仮の文章仮の文章仮の文章仮の文章仮の文章仮の文章仮の文章仮の文章仮の文章仮の文章仮の文章仮の文章仮の文章仮の文章仮の文章仮の文章仮の文章仮の文章仮の文章仮の文章仮の文章仮の文章仮の文章仮の文章仮の文章仮の文章仮の文章仮の文章仮の文章仮の文章仮の文章仮の文章仮の文章仮の文章仮の文章仮の文章仮の文章仮の文章仮の文章</p>
      <div class="blog-arrows">
        <p class="preview">preview &lt;</p>
        <p class="home"><a href="blog.html">BLOG</a></p>
        <p class="next">&gt; next  </p>
      </div>
    </div>
  </main>

  <footer>
    ©︎SHIKI ALL rights reserved
  </footer>



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <script src="../scripts/slick.js"></script>
  <script src="../scripts/main.js"></script>
</body>

</html>