<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0, viewport-fit=cover" />
  <title>HP3</title>
  <meta name="description" content="" />
  <link rel="icon" type="image/x-icon" href="">
  <link rel="apple-touch-icon" sizes="180×180" href="">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="../css/reset.css" />
  <link rel="stylesheet" type="text/css" href="../style.css" />
  <link rel="stylesheet" type="text/css" href="../css/contact.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
</head>

<body>
  <div class="wrapper">
    <header id="header">
      <div class="header-nav">
        <ul>
          <li><a href="../index.html">home</a></li>
          <li><a href="photos.html">photos</a></li>
          <li><a href="contact.html">contact</a></li>
          <li><a href="blog.html">blog</a></li>
        </ul>
      </div>
    </header>

  <main>
    <div class="contact">
      <h2>Contact</h2>
      <dl class="cf7">
        <dt>Name</dt>
        <dd>[text* your-name akismet:author]</dd>
        <dt>E-mail</span></dt>
        <dd>[email* your-email akismet:author_email]</dd>
        <dt>Tel</dt>
        <dd>[tel your-tel]</dd>
        <dt>Message</dt>
        <dd>[textarea* your-message]</dd>
      </dl>
      <p class="btn_cf7">[submit "Send"]</p>
    </div>
  </main>
  
  <footer>
    ©︎SHIKI ALL rights reserved
  </footer>
</div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>

  <script src="../scripts/slick.js"></script>
  <script src="../scripts/main.js"></script>
</body>

</html>