<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0, viewport-fit=cover" />
  <title>HP3</title>
  <meta name="description" content="" />
  <link rel="icon" type="image/x-icon" href="">
  <link rel="apple-touch-icon" sizes="180×180" href="">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="../css/reset.css" />
  <link rel="stylesheet" type="text/css" href="../style.css" />
  <link rel="stylesheet" type="text/css" href="../css/photos.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
</head>

<body>
  <header id="header">
    <div class="header-nav">
      <ul>
        <li class="slide"><a href="../index.html">home</a></li>
        <li class="slide"><a href="photos.html">photos</a></li>
        <li class="slide"><a href="contact.html">contact</a></li>
        <li class="slide"><a href="blog.html">blog</a></li>
      </ul>
    </div>
  </header>


  <main>
    <div class="wraper">
      <h1>Photos</h1>
      <div class="spring">
        <h2>Spring</h2>
        <div class="slider-container">
          <div class="slider">
            <div class="slide">
              <div class="item">
                <div class="img1"></div>
                <div class="txt"><h3>桜の写真</h3>
                <p>春の画像を撮影</p></div>
              </div>
            </div>
            <div class="slide">
              <div class="item">
                <div class="img2"></div>
                <div class="txt"><h3>桜の写真</h3>
                <p>春の画像を撮影</p></div>
              </div>
            </div>
            <div class="slide">
              <div class="item">
                <div class="img3"></div>
                <div class="txt"><h3>桜の写真</h3>
                <p>春の画像を撮影</p></div>
              </div>
            </div>
            <div class="slide">
              <div class="item">
                <div class="img4"></div>
                <div class="txt"><h3>桜の写真</h3>
                <p>春の画像を撮影</p></div>
              </div>
            </div>
            <div class="slide">
              <div class="item">
                <div class="img5"></div>
                <div class="txt"><h3>桜の写真</h3>
                <p>春の画像を撮影</p></div>
              </div>
            </div>
            <div class="slide">
              <div class="item">
                <div class="img6"></div>
                <div class="txt"><h3>桜の写真</h3>
                <p>春の画像を撮影</p></div>
              </div>
            </div>
            <div class="slide">
              <div class="item">
                <div class="img7"></div>
                <div class="txt"><h3>桜の写真</h3>
                <p>春の画像を撮影</p></div>
              </div>
            </div>
            <div class="slide">
              <div class="item">
                <div class="img8"></div>
                <div class="txt"><h3>桜の写真</h3>
                <p>春の画像を撮影</p></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="summer">
        <h2>Summer</h2>
        <div class="slider-container">
          <div class="slider">
            <div class="slide">
              <div class="item">
                <div class="img1"></div>
                <div class="txt"><h3>夏の写真</h3>
                <p>夏の画像を撮影</p></div>
              </div>
            </div>
            <div class="slide">
              <div class="item">
                <div class="img2"></div>
                <div class="txt"><h3>夏の写真</h3>
                <p>夏の画像を撮影</p></div>
              </div>
            </div>
            <div class="slide">
              <div class="item">
                <div class="img3"></div>
                <div class="txt"><h3>夏の写真</h3>
                <p>夏の画像を撮影</p></div>
              </div>
            </div>
            <div class="slide">
              <div class="item">
                <div class="img4"></div>
                <div class="txt"><h3>夏の写真</h3>
                <p>夏の画像を撮影</p></div>
              </div>
            </div>
            <div class="slide">
              <div class="item">
                <div class="img5"></div>
                <div class="txt"><h3>夏の写真</h3>
                <p>夏の画像を撮影</p></div>
              </div>
            </div>
            <div class="slide">
              <div class="item">
                <div class="img6"></div>
                <div class="txt"><h3>夏の写真</h3>
                <p>夏の画像を撮影</p></div>
              </div>
            </div>
            <div class="slide">
              <div class="item">
                <div class="img7"></div>
                <div class="txt"><h3>夏の写真</h3>
                <p>夏の画像を撮影</p></div>
              </div>
            </div>
            <div class="slide">
              <div class="item">
                <div class="img8"></div>
                <div class="txt"><h3>夏の写真</h3>
                <p>夏の画像を撮影</p></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="autumn">
        <h2>Autumn</h2>
        <div class="slider-container">
          <div class="slider">
            <div class="slide">
              <div class="item">
                <div class="img1"></div>
                <div class="txt">
                  <h3>秋の写真</h3>
                  <p>秋の画像を撮影</p>
                </div>
              </div>
            </div>
            <div class="slide">
              <div class="item">
                <div class="img2"></div>
                <div class="txt">
                  <h3>秋の写真</h3>
                  <p>秋の画像を撮影</p>
                </div>
              </div>
            </div>
            <div class="slide">
              <div class="item">
                <div class="img3"></div>
                <div class="txt">
                  <h3>秋の写真</h3>
                  <p>秋の画像を撮影</p>
                </div>
              </div>
            </div>
            <div class="slide">
              <div class="item">
                <div class="img4"></div>
                <div class="txt">
                  <h3>秋の写真</h3>
                  <p>秋の画像を撮影</p>
                </div>
              </div>
            </div>
            <div class="slide">
              <div class="item">
                <div class="img5"></div>
                <div class="txt">
                  <h3>秋の写真</h3>
                  <p>秋の画像を撮影</p>
                </div>
              </div>
            </div>
            <div class="slide">
              <div class="item">
                <div class="img6"></div>
                <div class="txt">
                  <h3>秋の写真</h3>
                  <p>秋の画像を撮影</p>
                </div>
              </div>
            </div>
            <div class="slide">
              <div class="item">
                <div class="img7"></div>
                <div class="txt">
                  <h3>秋の写真</h3>
                  <p>秋の画像を撮影</p>
                </div>
              </div>
            </div>
            <div class="slide">
              <div class="item">
                <div class="img8"></div>
                <div class="txt">
                  <h3>秋の写真</h3>
                  <p>秋の画像を撮影</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="winter">
        <h2>Winter</h2>
        <div class="slider-container">
          <div class="slider">
            <div class="slide">
              <div class="item">
                <div class="img1"></div>
                <div class="txt">
                  <h3>冬の写真</h3>
                  <p>冬の画像を撮影</p>
                </div>
              </div>
            </div>
            <div class="slide">
              <div class="item">
                <div class="img2"></div>
                <div class="txt">
                  <h3>冬の写真</h3>
                  <p>冬の画像を撮影</p>
                </div>
              </div>
            </div>
            <div class="slide">
              <div class="item">
                <div class="img3"></div>
                <div class="txt">
                  <h3>冬の写真</h3>
                  <p>冬の画像を撮影</p>
                </div>
              </div>
            </div>
            <div class="slide">
              <div class="item">
                <div class="img4"></div>
                <div class="txt">
                  <h3>冬の写真</h3>
                  <p>冬の画像を撮影</p>
                </div>
              </div>
            </div>
            <div class="slide">
              <div class="item">
                <div class="img5"></div>
                <div class="txt">
                  <h3>冬の写真</h3>
                  <p>冬の画像を撮影</p>
                </div>
              </div>
            </div>
            <div class="slide">
              <div class="item">
                <div class="img6"></div>
                <div class="txt">
                  <h3>冬の写真</h3>
                  <p>冬の画像を撮影</p>
                </div>
              </div>
            </div>
            <div class="slide">
              <div class="item">
                <div class="img7"></div>
                <div class="txt">
                  <h3>冬の写真</h3>
                  <p>冬の画像を撮影</p>
                </div>
              </div>
            </div>
            <div class="slide">
              <div class="item">
                <div class="img8"></div>
                <div class="txt">
                  <h3>冬の写真</h3>
                  <p>冬の画像を撮影</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
    
 



  <footer>
    ©︎SHIKI ALL rights reserved
  </footer>
  
  

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  
  <script src="../scripts/slick.js"></script>
  <script src="../scripts/main.js"></script>
  </body>
  
  </html>