body {
  font-family: 'Noto Serif JP', serif;
}

header .header-nav {
  position: fixed;
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  top: 0;
  z-index: 1000;
}

header ul {
  height: 96px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 45px;
}

header ul li {
  margin-left: 27px;
  font-size: 17px;
}

footer {
  position: absolute;
  width: 100vw;
  text-align: center;
}

.wrapper {
  width: 100vw;
  position: absolute;
  background: white;
  background: linear-gradient(60deg, white 0%, #f4cccc 20%, #f987a0 80%, #ea9d9d 100%);
}

.contact {
  margin: 253px auto;
  height: 886px;
  width: 1000px;
  background-color: white;
}

.contact h2 {
  height: auto;
  padding: 57px 0 30px;
  font-size: 80px;
  font-family: 'Parisienne', cursive;
  font-weight: 400;
  text-align: center;
}

.cf7 {
  width: 630px;
  margin: 0px auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.cf7 dt {
  float: left;
  clear: left;
  width: 35%;
  padding: .5em 1em .5em 0;
}

.cf7 dd {
  margin-left: 35%;
  margin-bottom: 2em;
  margin-left: 0;
}

.btn_cf7 {
  text-align: center;
}

.btn_cf7 input {
  width: 192px;
}

footer {
  color: white;
  bottom: 84px;
  background-color: transparent;
}

@media screen and (max-width: 1010px) {
  .header-nav ul {
    height: 8vh;
  }
  .contact {
    width: 65vw;
    height: 82vh;
    margin: 8vh auto 27vh;
  }
  .contact h2 {
    font-size: 42px;
    padding: 57px 0 26px;
  }
  .cf7 {
    width: 85%;
  }
  .cf7 dt {
    float: none;
    clear: none;
  }
  .cf7 dd {
    margin-bottom: 2em;
    margin-left: 0;
  }
  .btn_cf7 {
    text-align: center;
  }
  .btn_cf7 input {
    width: 150px;
  }
  footer {
    color: white;
    bottom: 46px;
    background-color: transparent;
  }
}
