@charset "UTF-8";
main .box {
  width: 100vw;
  height: 100vh;
}

#main-view {
  background-size: cover;
  position: relative;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.1);
}

#main-view .main-img {
  z-index: 10;
  opacity: 0;
  width: 100%;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  left: 0;
  top: 0;
  -webkit-animation: anime 12s 0s infinite;
  animation: anime 12s 0s infinite;
}

#main-view .img1 {
  background-image: url(../images/spring/haru.jpg);
}

#main-view .img2 {
  background-image: url(../images/summer/summer.jpg);
  -webkit-animation-delay: 3s;
  animation-delay: 3s;
}

#main-view .img3 {
  background-image: url(../images/autumn/fall.jpg);
  -webkit-animation-delay: 6s;
  animation-delay: 6s;
}

#main-view .img4 {
  background-image: url(../images/winter/fuyu.jpg);
  -webkit-animation-delay: 9s;
  animation-delay: 9s;
}

@-webkit-keyframes anime {
  0% {
    opacity: 0;
  }
  8% {
    opacity: 1;
  }
  25% {
    opacity: 1;
  }
  33% {
    opacity: 0;
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
    z-index: 9;
  }
  100% {
    opacity: 0;
  }
}

@keyframes anime {
  0% {
    opacity: 0;
  }
  8% {
    opacity: 1;
  }
  25% {
    opacity: 1;
  }
  33% {
    opacity: 0;
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
    z-index: 9;
  }
  100% {
    opacity: 0;
  }
}

.title {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-305px, -122px);
          transform: translate(-305px, -122px);
  z-index: 50;
}

.title h1 {
  text-align: center;
  font-family: 'Parisienne', cursive;
  font-weight: 400;
  font-size: 132px;
  color: white;
}

.title p {
  text-align: center;
  font-size: 24px;
  color: white;
  letter-spacing: .5em;
}

#four-seasons {
  background-image: url(../images/spring/cb3.jpg);
  background-size: cover;
  position: relative;
}

#four-seasons .fadeUpTrigger {
  opacity: 0;
}

#four-seasons .fadeUp {
  -webkit-animation: fadeUpAnime 0.8s forwards;
          animation: fadeUpAnime 0.8s forwards;
  /* fadeUpAnimeを0.8秒で一回実行 */
  opacity: 0;
}

@-webkit-keyframes fadeUpAnime {
  from {
    opacity: 0;
    /* 初めは見えないようにしておく */
  }
  to {
    opacity: 1;
    /* 可視化する */
  }
}

@keyframes fadeUpAnime {
  from {
    opacity: 0;
    /* 初めは見えないようにしておく */
  }
  to {
    opacity: 1;
    /* 可視化する */
  }
}

#four-seasons .content {
  width: 375px;
  height: 506px;
  background-color: rgba(255, 255, 255, 0.75);
  color: #373737;
  padding: 58px 68px 60px 55px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 108px;
  -webkit-transform: translate(0, -253px);
          transform: translate(0, -253px);
}

#four-seasons .content-ttl {
  text-align: center;
  font-size: 24px;
}

#four-seasons .content-ttl h2 {
  font-family: 'Parisienne', cursive;
  font-weight: 400;
}

#four-seasons .content-txt {
  font-size: 21px;
  margin-top: 55px;
}

.seasons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
}

.seasons h2 {
  font-family: 'Parisienne', cursive;
  font-weight: 400;
  font-size: 128px;
  margin-bottom: 60px;
}

.seasons .btn {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 286px;
  height: 68px;
  border-radius: 28px;
  border: solid 1px white;
  background-color: rgba(0, 0, 0, 0);
  text-align: center;
  padding: 20px 0;
  font-size: 18px;
  position: relative;
  z-index: 3;
}

.seasons .btn::before,
.seasons .btn::after {
  content: '';
  position: absolute;
  border-radius: 28px;
  top: 1px;
  left: 1px;
  display: block;
  width: calc(100%);
  height: calc(100%);
  opacity: 0;
}

.seasons .btn::before {
  z-index: -1;
  -webkit-transition: all .3s;
  transition: all .3s;
  -webkit-transition-delay: .1s;
          transition-delay: .1s;
  background: -webkit-gradient(linear, left top, right top, from(#6f6dc5), color-stop(18%, #5b69af), to(#1d8c93));
  background: linear-gradient(90deg, #6f6dc5 0%, #5b69af 18%, #1d8c93 100%);
}

.seasons .btn::after {
  z-index: -2;
  -webkit-transition: all .1s;
  transition: all .1s;
  background: -webkit-gradient(linear, left top, right top, from(#5b69af), color-stop(0%, #7861b6), color-stop(63%, #9559be), color-stop(92%, #5b69af), to(#1d8c93));
  background: linear-gradient(90deg, #5b69af 0%, #7861b6 0%, #9559be 63%, #5b69af 92%, #1d8c93 100%);
}

.seasons .btn:hover {
  border: none;
  padding-top: 21px;
}

.seasons .btn:hover::before,
.seasons .btn:hover::after {
  opacity: 1;
}

#spring {
  background-image: url(../images/spring/haru.jpg);
  background-size: cover;
}

#summer {
  background-image: url(../images/summer/summer.jpg);
  background-size: cover;
}

#autumn {
  background-image: url(../images/autumn/fall.jpg);
  background-size: cover;
}

#winter {
  background-image: url(../images/winter/fuyu.jpg);
  background-size: cover;
}

footer {
  bottom: calc(-500vh + 24px);
}

@media screen and (max-width: 1250px) {
  .title {
    -webkit-transform: translate(-88px, -48px);
            transform: translate(-88px, -48px);
  }
  .title h1 {
    font-size: 38px;
  }
  .title p {
    font-size: 26px;
  }
  #four-seasons .content {
    padding: 52px;
    width: 338px;
    height: 454px;
    left: 50%;
    -webkit-transform: translate(-169px, -127px);
            transform: translate(-169px, -127px);
  }
  #four-seasons .content-ttl h2 {
    font-size: 22px;
  }
  #four-seasons .content-ttl p {
    font-size: 24px;
  }
  #four-seasons .content-txt {
    font-size: 18px;
    margin-top: 52px;
  }
  .seasons h2 {
    font-size: 80px;
  }
}
