@import 'color';
@import 'mixin';

.blog {
  margin: 70px 22vw 340px 22vw;

  &-img {
    background-image: url(../images/spring/cb2.jpg);
    background-size: cover;
    height: 66vh;
  }

  &-date {
    margin-top: 50px;
    font-size: 48px;
  }

  &-title {
    font-size: 48px;
    font-weight: 400;
  }

  &-content {
    margin-top: 28px;
    font-size: 26px;
    letter-spacing: .05em;
  }

  &-arrows {
    margin: 185px auto 0;
    width: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 26px;    

    .home {
      font-size: 36px;
      margin: 0 84px;
    }
  }
}

footer {
  position: relative;
  margin-bottom: 83px;
}

@media screen and (max-width: 1024px) {
  .blog {
    margin: 70px 30px 134px 30px;

    &-img {
      background-image: url(../images/spring/cb2.jpg);
      background-size: cover;
      height: 50vh;
    }

    &-date {
    margin-top: 50px;
    font-size: 42px;
  }

  &-title {
    font-size: 42px;
    font-weight: 400;
  }

  &-content {
    margin-top: 36px;
    font-size: 18px;
    letter-spacing: .05em;
  }

  &-arrows {
    margin: 50px auto 0;
    width: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;    

    .home {
      font-size: 20px;
      margin: 0 46px;
    }
  }

  }
}

@media screen and (max-width: 768px) {
  .blog {
    margin: 70px 30px 134px 30px;

    &-img {
      background-image: url(../images/spring/cb2.jpg);
      background-size: cover;
      height: 42vh;
    }

    &-date {
    margin-top: 50px;
    font-size: 24px;
  }

  &-title {
    font-size: 24px;
    font-weight: 400;
  }

  &-content {
    margin-top: 36px;
    font-size: 16px;
    letter-spacing: .05em;
  }

  &-arrows {
    margin: 50px auto 0;
    width: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;    

    .home {
      font-size: 20px;
      margin: 0 46px;
    }
  }

  }
}