@import "color";
@import "mixin";
@import "main";

.wrap {
  margin: 26px 130px 50vh;

  h1 {
    @include paris;
    font-weight: bold;
    font-size: 160px;
    margin-bottom: 136px;
    text-align: center;
  }
}

.blog-list {

  li {
    margin-top: 212px;
  }

  .blog-item{
    height: 82vh;
    position: relative;

    .blog-title {
      position: absolute;
      top: 50%;
      transform: translateY(-103px);
    }

    h3 {
      z-index: 2;
      font-size: 90px;
      font-weight: 400;
      text-shadow: 5px 5px 7px #FFFFFF;
      -webkit-text-shadow: 5px 5px 7px #FFFFFF;
      position: relative;
      display: inline-block;
    }
    
    h3::after {
      position: absolute;
      bottom: 0px;
      left: 0;
      content: '';
      width: 100%;
      height: 2px;
      background: black;
      transform: scale(0, 1);
      transform-origin: center top;
      transition: transform .3s;
    }
    
    h3:hover::after {
      transform: scale(1, 1);
    }
  }
  
  p {
    z-index: 2;
    font-size: 48px;
  }

  li:nth-child(1) {
    margin-top: 0px;
  }

  li:nth-child(even) .blog-title{
    right: 0;
  }

  li:nth-child(odd) .blog-item::before {
    content: "";
    position: absolute;
    right:0;
    width: 80%;
    height: 100%;
    background-image: url(../images/other/flower1.jpg);
    background-size: cover;
    background-position: center;
    z-index: 0;
  }

  li:nth-child(even) .blog-item::before {
    content: "";
    position: absolute;
    left: 0;
    width: 80%;
    height: 100%;
    background-image: url(../images/other/flower1.jpg);
    background-size: cover;
    background-position: center;
    z-index: 0;
  }

  li:hover {
    opacity: .7;
  }
}

footer {
  position: relative;
  margin-bottom: 110px;
}

@media screen and (max-width: 1024px) {
  .wrap {
    margin: 32px 10vw 140px;

    h1 {
      font-size: 84px;
      margin-top: 80px;
      margin-bottom: 30px;
    }

    li {
      margin-top: 92px; 
    }

    li:nth-child(1) {
      margin-top: 0px;
    }
    .blog-item{
      height: 40vh
    }

  }
  footer {
    margin-bottom: 44px;
  }
}

@media screen and (max-width: 767px) {
  .wrap {

    h1 {
      font-size: 60px;
      margin-top: 40px;
      margin-bottom: 30px;
    }

    li {
      margin-top: 56px; 
    }
  
    li:nth-child(1) {
      margin-top: 0px;
    }

    .blog-item {
      height: 224px;

      .blog-title {
        transform: translateY(-30px);

        h3 {
          font-size: 24px;
        }

        p {
          font-size: 16px;
        }
      }
    }
  }
}