@import 'color';
@import 'mixin';

main {

  .box {
    width: 100vw;
    height: 100vh;
  }
}


#main-view {
  background-size: cover;
  position: relative;
  overflow: hidden;
  background-color: rgba(0, 0, 0, .1);

  .main-img {
    z-index:10;
    opacity: 0;
    width: 100%;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    left: 0;
    top: 0;
    -webkit-animation: anime 12s 0s infinite;
    animation: anime 12s 0s infinite;
  }

  .img1 {
    background-image: url(../images/spring/haru.jpg);
  }

  .img2 {
    background-image: url(../images/summer/summer.jpg);
    -webkit-animation-delay: 3s;
    animation-delay: 3s; 
  }
  

  .img3 {
    background-image: url(../images/autumn/fall.jpg);
    -webkit-animation-delay: 6s;
    animation-delay: 6s;
  }

  .img4 {
    background-image: url(../images/winter/fuyu.jpg);
    -webkit-animation-delay: 9s;
    animation-delay: 9s;
  }

  @keyframes anime {
  0% {
    opacity: 0;
  }
  8% {
      opacity: 1;
  }
  25% {
    opacity: 1;
  }
  33% {
    opacity: 0;
    transform: scale(1.1) ;
    z-index:9;
  }
  100% { opacity: 0 }
}
}

  


  .title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-305px, -122px);
    z-index: 50;

    h1 {
      text-align: center;
      @include paris;
      font-size: 132px;
      color: white;
    }
    
    p {
      text-align: center;
      font-size: 24px;
      color: white;
      letter-spacing: .5em;
    }
  }

#four-seasons {
  background-image: url(../images/spring/cb3.jpg);
  background-size: cover;
  position: relative;
  // display: flex;
  // align-items: center;

  .fadeUpTrigger {
    opacity: 0;
  }

  .fadeUp {
    animation: fadeUpAnime 0.8s forwards; /* fadeUpAnimeを0.8秒で一回実行 */
    opacity: 0;
  }

  @keyframes fadeUpAnime {
    from {
      opacity: 0; /* 初めは見えないようにしておく */
    }

    to {
      opacity: 1; /* 可視化する */
    }
  }




  .content {
    width: 375px;
    height: 506px;
    background-color: rgba(255, 255, 255, .75);
    color: $gray;
    padding: 58px 68px 60px 55px;
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 108px;
    transform: translate(0, -253px);

    &-ttl {
      text-align: center;
      font-size: 24px;

      h2 {
        @include paris;
      }
    }

    &-txt {
      font-size: 21px;
      margin-top: 55px;
    }
  }
}

.seasons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;

  h2 {
    @include paris;
    font-size: 128px;
    margin-bottom: 60px;
  }

  .btn {
    box-sizing: border-box;
    width: 286px;
    height: 68px;
    border-radius: 28px;
    border: solid 1px white;
    background-color: rgba(0, 0, 0, 0);
    text-align: center;
    padding:20px 0;
    font-size: 18px;
    position: relative;
    // transition: .1s;
    z-index: 3;
  }

  .btn::before,
  .btn::after {
    content: '';
    position: absolute;
    border-radius: 28px;
    top: 1px;
    left: 1px;
    display: block;
    width: calc(100% );
    height: calc(100% );
    opacity: 0;
  }

  .btn::before {
    z-index: -1;
    transition: all .3s;
    transition-delay: .1s;
    background: linear-gradient(90deg, rgba(111,109,197,1) 0%, rgba(91,105,175,1) 18%, rgba(29,140,147,1) 100%);
  }
  
  .btn::after {
    z-index: -2;
    transition: all .1s;
    background: linear-gradient(90deg, rgba(91,105,175,1) 0%, rgba(120,97,182,1) 0%, rgba(149,89,190,1) 63%, rgba(91,105,175,1) 92%, rgba(29,140,147,1) 100%);
  }

  .btn:hover {
    border: none;
    padding-top: 21px;
  }

  .btn:hover::before,
  .btn:hover::after {
   opacity: 1; 
  }

}

#spring {
  background-image: url(../images/spring/haru.jpg);
  background-size: cover;
}

#summer {
  background-image: url(../images/summer/summer.jpg);
  background-size: cover;
}

#autumn {
  background-image: url(../images/autumn/fall.jpg);
  background-size: cover;
}

#winter {
  background-image: url(../images/winter/fuyu.jpg);
  background-size: cover;
}

footer {
  bottom: calc(-500vh + 24px);
}

// レスポンシブ

@media screen and (max-width: 1250px) {
  .title {
    transform: translate(-88px, -48px);

    h1 {
      font-size: 38px;
    }

    p {
      font-size: 26px;
    }
  }

  #four-seasons {
    .content {
      padding: 52px;
      width: 338px;
      height: 454px;
      left: 50%;
      transform: translate(-169px, -127px);

      &-ttl {
        h2 {
          font-size: 22px;
        }
        p {
          font-size: 24px;
        }
      }

      &-txt {
        font-size: 18px;
        margin-top: 52px;
      }
    }
  }
  .seasons {
    h2 {
      font-size: 80px;
    }
  } 
}