<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0, viewport-fit=cover" />
    <title>HP3</title>
    <meta name="description" content="" />
    <link rel="icon" type="image/x-icon" href="">
    <link rel="apple-touch-icon" sizes="180×180" href="">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
  </head>

  <body>
    <header id="header">
      <div class="header-nav">
        <ul>
          <li><a href="index.html">home</a></li>
          <li><a href="html/photos.html">photos</a></li>
          <li><a href="html/contact.html">contact</a></li>
          <li><a href="html/blog.html">blog</a></li>
        </ul>
      </div>
    </header>

    <main>
      <div id="main-view" class="box">
        <div class="main-img img1"></div>
        <div class="main-img img2"></div>
        <div class="main-img img3"></div>
        <div class="main-img img4"></div>
        <div class="title">
          <h1>Four seasons</h1>
          <p>四季</p>
        </div>
      </div>

      <div id="four-seasons" class="box">
        <div class="content fadeUpTrigger">
          <div class="content-ttl">
            <h2>Four seasons</h2>
            <p>四季</p>
          </div>
          <p class="content-txt">
            世界の四季
          </p>
          <p class="content-txt">
            日本の四季<br>
            日本の四季は特殊です<br>
            日本が特徴的なのは「春」
            と<br>
            「秋」が明確に季節となっ
            ていることです。
          </p>
        </div>
      </div>

      <div id="spring" class="box seasons">
        <h2>Spring</h2>
        <div class="btn">
          View Photos
        </div>
      </div>
      <div id="summer" class="box seasons">
        <h2>Summer</h2>
        <div class="btn">
          View Photos
        </div>
      </div>
      <div id="autumn" class="box seasons">
        <h2>Autumn</h2>
        <div class="btn">
          View Photos
        </div>
      </div>
      <div id="winter" class="box seasons">
        <h2>Winter</h2>
        <div class="btn">
          View Photos
        </div>
      </div>
    </main>

    <footer>
      ©︎SHIKI ALL rights reserved
    </footer>



      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollify/1.0.19/jquery.scrollify.min.js"></script>

    <script src="scripts/other.js"></script>
    <!-- <script src="scripts/slick.js"></script> -->
    <script src="scripts/main.js"></script>
  </body>

  </html>