/* Theme Name: sample */

body {
  font-family: 'Noto Serif JP', serif;
}

header .header-nav {
  position: fixed;
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  top: 0;
  z-index: 1000;
}

header ul {
  height: 96px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 45px;
}

header ul li {
  margin-left: 27px;
  font-size: 17px;
}

footer {
  position: absolute;
  width: 100vw;
  text-align: center;
}
